/* black-88 #333333
black-80 #1F1F1F
white-80 #CCCCCC
white-90 #F7F7F7
red #E65F78 */

* {
    color: #f7f7f7;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.text-red {
    color: #E65F78;
}
.red {
    background-color: #E65F78;
}
caption {
    font-size: 14px;
    color: #f7f7f7;
}
body{
    font-size: 16px;
}
h1{
font-size: 72px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 30px;
    padding: 12px;
}
h4 {
    font-size: 24px;
    padding: 12px;

}
h5{
    font-size: 20px;
    padding: 12px;

}
img{
    padding: 12px;

}

container {
    min-width: 700px;
    text-align: center; 
    width : 100vw;
    height: 100vh;
}

.main {
    background: #1F1F1F;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: center;

}
container .arrow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
.m-info {
    display: flex;
    flex-direction: column;
}
.p-img {
    display: flex;
justify-content: center;
padding: 12px;
}
.container2 {
    min-width: 700px;
    text-align: center;
    width: 100vw; 
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px, 0px, 120px, 0px;
  }
  
  .header {
    padding-top: 120px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.title {
    color: #ffffff;

    }
.black-80 {    
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    
}
p {
    color: #f7f7f7;
    font-size: 16px;
    padding-left: 12px;
}
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
  }
  
  .content {
    max-width: 639px;
    display: flex;
    flex-direction: column;
  }
  
  .stats {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 75px;
    width: 722px;
    height: 174px;
    background-color: #1F1F1F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 120px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .exp { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    gap: 20px;
    width: 435px;
    height: 208px;   
    background-color: #1F1F1F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 50px;
}
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .descr {
        font-size: 12px;
    }
    .skill {
        margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    gap: 15px;
    width: 435px;
    height: fit-content;
    background-color: #1F1F1F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    }
    .tags{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .tag{
        margin-left: 12px;
        padding: 5px;
        border-radius: 5px;
        background-color: #333333;
        font-size: 12px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }